.wrapper {
  color: #fff;
  margin: 0 0 64px 50px;
}
.title{
  color: #fff;
  display: block;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.5px;
  margin-top: 20px;
}
.carousel{
  position: relative;
}
.arrow-container {
  background-color: #001a28;
  opacity: 60%;
  border-radius: 50%;
}
.carousel-items {
  list-style: none;
  padding: 4px 0 0 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}
.carousel-items .item {
  flex: 0 0 auto;
  scroll-snap-align: start;
  margin: 12px 0 12px 8px;
  padding-left: 8px;
  width: 100%;
}
.card.series {
  position: relative;
  overflow: hidden;
  transition: transform 400ms cubic-bezier(0.3, 0, 0.15, 1);
  width: 100%;
  border-radius: 16px;
}
.card.series::before {
  display: block;
  content: '';
  padding-top: calc((3 / 2) * 100%);
  width: 100%;
}
.card-shadow {
  box-shadow: 0 24px 48px -4px rgb(24 24 24 / 20%);
  z-index: 4;
}
.pointernone{
  pointer-events: none;
}
.card-content {
  border-radius: 16px;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
.card.series .card-title {
  align-items: center;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.card.series .card-title > img {
  margin-bottom: 0;
  transition: transform 400ms cubic-bezier(0.3, 0, 0.15, 1), margin 400ms cubic-bezier(0.3, 0, 0.15, 1);
  max-width: 70%;
  max-height: 72px;
}
.mock-card-details {
  box-sizing: border-box;
  padding: 0 22px;
  text-align: center;
  margin-bottom: 0;
  max-height: 0;
  width: 100%;
  transition: all 400ms cubic-bezier(0.3, 0, 0.15, 1);
  visibility: hidden;
}
.card.series .mock-series-data {
  bottom: 0;
  color: #fff;
  display: flex;
  font-size: 12px;
  justify-content: center;
  margin: 0;
  opacity: 0;
  padding: 0;
  text-transform: uppercase;
  transition: opacity 250ms cubic-bezier(0.3, 0, 0.15, 1), transform 400ms cubic-bezier(0.3, 0, 0.15, 1);
  width: 100%;
  z-index: 1;
}
.series-data{
  opacity: 0;
}
.card.series:hover .series-data {
  opacity: 1;
}
.card.series:hover .mock-card-details {
  margin-top: -8px;
  margin-bottom: 32px;
  max-height: 293px;
  overflow: hidden;
  visibility: visible;
}
.card.series:hover .card-title > .card-label {
  transform: translate3d(0, 48px, 0);
}
.card.series:hover .card-details {
  opacity: 1;
  transform: translate3d(0, -96px, 0);
}
.card.series:hover .card-buttons.--bottom {
  transform: translate3d(-50%, 0, 0);
}
ul{
  list-style-type: none;
  padding: 0px;
  margin: 12px 0;
}
.mock-card-details>p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
}
.card.series .card-title > .card-label {
  align-items: center;
  color: #fff;
  display: flex;
  text-transform: uppercase;
  transition: transform 400ms cubic-bezier(0.3, 0, 0.15, 1);
}
.card.series .card-cover, .card.series .card-cover > img {
  position: absolute;
  bottom: 1px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.card.series .card-scrim {
  bottom: 0;
  height: 87%;
  position: absolute;
  transition: transform 400ms cubic-bezier(0.3, 0, 0.15, 1);
  width: 100%;
}
.card.series:hover .card-scrim {
  transform: translate3d(0, -40%, 0);
}
.card.series:hover {
  transform: scale(1.05) translate3d(0, 0, 0);
}
.card.series:hover .card-shade {
  transform: translate3d(0, 0, 0);
}
.card.series .card-shade {
  bottom: -1px;
  height: 50%;
  pointer-events: none;
  position: absolute;
  transition: transform 400ms cubic-bezier(0.3, 0, 0.15, 1);
  transform: translate3d(0, 100%, 0);
  width: 100%;
}
.icon-button {
  align-items: center;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  outline: none;
  transition: background-color 400ms cubic-bezier(0.3, 0, 0.15, 1);
  height: 48px;
  width: 48px;
  background-color: rgb(255 255 255 / 20%);
}
.card.series .card-buttons {
  box-sizing: border-box;
  display: flex;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: opacity 250ms cubic-bezier(0.3, 0, 0.15, 1), transform 400ms cubic-bezier(0.3, 0, 0.15, 1);
  z-index: 1;
}
.card.series:hover .card-buttons{
  opacity: 1;
    pointer-events: auto;
}
.card.series .card-buttons.--bottom {
  align-items: center;
  bottom: 30px;
  justify-content: space-between;
  left: 50%;
  transform: translate3d(-50%, 30px, 0);
  width: 112px;
}
card.series:hover .card-buttons.--bottom {
  transform: translate3d(-50%, 0, 0);
}
@media screen and (min-width: 640px){
  .carousel-items .item.--count-4 {
    width: 323px;
}
}

.name{
  color:#BA01FF;
}
